# data-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/generator/: DataGeneratorApplication.java
src/main/java/com/generator/config/db/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceService.java
src/main/java/com/generator/config/exception/: BaseResultInfoInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/generator/config/swagger/: SwaggerConfig.java
src/main/java/com/generator/config/thread/: ExecutorConfig.java
src/main/java/com/generator/config/web/: CorsConfig.java  JsonConfig.java
src/main/java/com/generator/controller/: DataGenerateController.java  DataSourceController.java  TableInfoController.java
src/main/java/com/generator/mapper/: ColumnsMapper.java  DataGenerateMapper.java  MySQLDataGenerateMapper.java  TablesMapper.java
src/main/java/com/generator/model/common/: ConfigKey.java  DatabaseConnectUrl.java  DateFormatPattern.java  MySQLDataType.java
src/main/java/com/generator/model/domain/: Columns.java  Tables.java
src/main/java/com/generator/model/dto/: ColumnsDO.java  DataSourceInfo.java  TablesDO.java
src/main/java/com/generator/model/enums/: BooleanEnum.java  DatabaseTypeEnum.java  DbDataTypeMatchEnum.java  ExtraEnum.java  ResultCodeEnum.java
src/main/java/com/generator/model/helper/: PageQo.java  Result.java  ResultCode.java
src/main/java/com/generator/model/qo/: ColumnInfoQo.java  TableInfoQo.java
src/main/java/com/generator/model/vo/: TableColumnVO.java  TableInfoVO.java
src/main/java/com/generator/service/: ColumnsService.java  DataGenerateService.java  DataGenerator.java  DataSourceProvider.java  TablesService.java
src/main/java/com/generator/service/impl/: ColumnsServiceImpl.java  DataGenerateServiceImpl.java  DataGeneratorContext.java  DataGeneratorImpl.java  DataSourceProviderImpl.java  MySQLDataGenerator.java  TablesServiceImpl.java
src/main/java/com/generator/tool/: DataGenerators.java  SpringUtils.java  StaticMethodGetBean.java
src/main/java/com/generator/util/: SnowflakeId.java  StaticMethodGetBean.java
src/main/java/com/sparkler/generator/: DataGeneratorApplication.java
src/main/java/com/sparkler/generator/config/exception/: BaseResultInfoInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/sparkler/generator/controller/: TableInfoController.java
src/main/java/com/sparkler/generator/mapper/: ColumnsMapper.java  TablesMapper.java
src/main/java/com/sparkler/generator/model/domain/: Columns.java  Tables.java
src/main/java/com/sparkler/generator/model/dto/: ColumnsDO.java  TablesDO.java
src/main/java/com/sparkler/generator/model/enums/: ResultCodeEnum.java
src/main/java/com/sparkler/generator/model/helper/: PageQo.java  Result.java  ResultCode.java
src/main/java/com/sparkler/generator/model/qo/: TablesQo.java
src/main/java/com/sparkler/generator/model/vo/: TableColumnVO.java  TableInfoVO.java
src/main/java/com/sparkler/generator/service/: ColumnsService.java  TablesService.java
src/main/java/com/sparkler/generator/service/impl/: ColumnsServiceImpl.java  TablesServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mappers/: ColumnsMapper.xml  DataGenerateMapper.xml  MySQLDataGenerateMapper.xml  TablesMapper.xml
src/main/resources/sql/: mysql.sql
src/test/java/com/sparkler/generator/: DataGeneratorApplicationTests.java  DataGeneratorsApplicationTests.java
